.advantages {
  margin-top: 150px;

  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-inter;
    gap: 50px;
  }

  &-title {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;

  }

  &-group {
    display: flex;
    margin-top: 73px;
    gap: 43px;
    flex-direction: column;
  }

  &-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 34px;

    &-icons {
      width: 86px;
      height: 86px;
      background-color: #1580EB;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &-title {
      font-size: 24px;
      line-height: 34px;
      font-weight: 600;
      display: block;
    }

    &-text {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      margin-top: 10px;
      color: #484848;
      width: 430px;
      display: block;
    }
  }

  &-icon {
    width: 45px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 45px;
    background: $bgr-orange;
    border: none;
    border-radius: 50%;
    color: $bgr;
  }

  &-images-img {
    width: 100%;
  }

}

@media screen and (max-width: 1023px) {
  .advantages {
    &-main {
      align-items: initial;
      flex-direction: column;
    }

    &-box {
      justify-content: flex-start;
    }
  }
}

@media screen and (max-width: 739px) {
  .advantages {
    &-title {
      text-align: center;
      width: 100%;
    }

    &-box {
      flex-direction: column;
      text-align: center;

    }

    &-box-text {
      width: 100%;
    }
  }
}